{
    "name": "grunt-unite-coffee",
    "version": "0.0.4",
    "description": "example unite-coffee",
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-unite-coffee": "git://github.com/nenjiru/grunt-unite-coffee.git"
    }
}
